[gd_scene load_steps=4 format=3 uid="uid://c44itudm3s8x8"]

[ext_resource type="Texture2D" uid="uid://dosribssqj682" path="res://characters/beet/beet_projectile.png" id="1_6jr6q"]
[ext_resource type="Script" path="res://characters/beet/key_bullet.gd" id="1_rsdgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vlcn"]
size = Vector2(4, 14)

[node name="KeyBullet" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_rsdgu")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6jr6q")
hframes = 4

[node name="CollisionBack" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2vlcn")

[node name="CollisionFront" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_2vlcn")
