[gd_scene load_steps=8 format=3 uid="uid://bisd8m0b2oclw"]

[ext_resource type="Script" path="res://global.gd" id="1_dnvdf"]
[ext_resource type="PackedScene" uid="uid://dm7tl1wq8tl45" path="res://interface/pause_menu.tscn" id="2_8oaxg"]
[ext_resource type="PackedScene" uid="uid://dobwp2fov6j5k" path="res://interface/transition.tscn" id="3_v4sqy"]
[ext_resource type="AudioStream" uid="uid://cwaxqb5cnavgu" path="res://characters/lemon/lemon_stage.wav" id="6_s2rqi"]
[ext_resource type="AudioStream" uid="uid://b7v7lpkoa1qpq" path="res://characters/lemon/lemon_arena.wav" id="7_nkkfv"]
[ext_resource type="Texture2D" uid="uid://cm5d8q0e5fi5s" path="res://interface/focus_arrow.png" id="8_dbftv"]
[ext_resource type="Script" path="res://interface/focus_arrow.gd" id="9_leqpc"]

[node name="Global" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_dnvdf")

[node name="PauseMenu" parent="." instance=ExtResource("2_8oaxg")]
visible = false

[node name="FocusPointer" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 8)
texture = ExtResource("8_dbftv")
stretch_mode = 5
script = ExtResource("9_leqpc")

[node name="Transition" parent="." instance=ExtResource("3_v4sqy")]

[node name="LemonStageBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s2rqi")
volume_db = -0.4
bus = &"Music"

[node name="LemonArenaBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nkkfv")
bus = &"Music"
