[gd_scene load_steps=27 format=3 uid="uid://d25fo6tavx8fs"]

[ext_resource type="Texture2D" uid="uid://ggvjig4eivxw" path="res://characters/beet/beet_hoven.png" id="1_enk1s"]
[ext_resource type="Script" path="res://main.gd" id="1_kslb5"]
[ext_resource type="Script" path="res://player.gd" id="3_2r0n4"]
[ext_resource type="Texture2D" uid="uid://kyjutf2rjloh" path="res://interface/instrument.png" id="4_swdsx"]
[ext_resource type="Texture2D" uid="uid://dkphgqbj4ac20" path="res://characters/player/player_fall.png" id="5_ov2jp"]
[ext_resource type="Texture2D" uid="uid://cwxq08qe160vx" path="res://characters/player/player_walk.png" id="6_6wvul"]
[ext_resource type="Texture2D" uid="uid://ds1nuhjm8q5ue" path="res://characters/player/player_jump.png" id="7_2u5ca"]
[ext_resource type="Texture2D" uid="uid://wu6lqapntd2r" path="res://characters/player/player_jumpstart.png" id="8_6qohc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ch6"]
atlas = ExtResource("1_enk1s")
region = Rect2(0, 0, 116, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs4x"]
atlas = ExtResource("1_enk1s")
region = Rect2(116, 0, 116, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3di"]
atlas = ExtResource("1_enk1s")
region = Rect2(232, 0, 116, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikcpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3di")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ign6h"]
size = Vector2(58, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsnsb"]
size = Vector2(110, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok73o"]
atlas = ExtResource("8_6qohc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dveel"]
atlas = ExtResource("6_6wvul")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfsl"]
atlas = ExtResource("8_6qohc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iymgk"]
atlas = ExtResource("8_6qohc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4povw"]
atlas = ExtResource("8_6qohc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64rx"]
atlas = ExtResource("8_6qohc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gg6"]
atlas = ExtResource("6_6wvul")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lys"]
atlas = ExtResource("6_6wvul")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0ui"]
atlas = ExtResource("6_6wvul")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sitx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok73o")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ov2jp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dveel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymgk")
}, {
"duration": 1.0,
"texture": ExtResource("7_2u5ca")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4povw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64rx")
}],
"loop": false,
"name": &"jump_start",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35gg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0ui")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fs8f"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y43yp"]
size = Vector2(256, 8)

[node name="Main" type="Node2D"]
script = ExtResource("1_kslb5")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Interface/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -55.0
offset_right = 103.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_swdsx")

[node name="Boss" type="CharacterBody2D" parent="."]
position = Vector2(120, 32)

[node name="Sprite" type="AnimatedSprite2D" parent="Boss"]
sprite_frames = SubResource("SpriteFrames_ikcpb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ign6h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boss"]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_qsnsb")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(119, 144)
script = ExtResource("3_2r0n4")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_7sitx")
animation = &"duck"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_5fs8f")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(128, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_y43yp")
