[gd_scene load_steps=28 format=3 uid="uid://lj5n40c4ms62"]

[ext_resource type="Theme" uid="uid://ckpsaqo81fdqi" path="res://interface/default.theme" id="1_0thqt"]
[ext_resource type="Texture2D" uid="uid://be2ucgbhugr6f" path="res://characters/beet/beethoven_portrait_dark.png" id="1_ryg2d"]
[ext_resource type="Script" path="res://interface/dialogue.gd" id="1_w2h7l"]
[ext_resource type="Script" path="res://interface/conversation.gd" id="3_ufgve"]
[ext_resource type="PackedScene" uid="uid://dkw3h5c4m1m83" path="res://characters/beet/tutorial_beet_arena.tscn" id="4_77x4h"]
[ext_resource type="Texture2D" uid="uid://cjvlgpo4qskjw" path="res://interface/forward_arrow.png" id="4_ilorp"]
[ext_resource type="AudioStream" uid="uid://bxvrcnwb5yyqk" path="res://characters/beet/voice2.wav" id="4_vp62k"]
[ext_resource type="Texture2D" uid="uid://cae0v3a2qe51k" path="res://characters/beet/beethoven_portrait_hand.png" id="9_pn8vq"]
[ext_resource type="Texture2D" uid="uid://csh083s6ii7ty" path="res://characters/beet/beethoven_portrait_covering_ears.png" id="9_vsync"]
[ext_resource type="Texture2D" uid="uid://ditgljhuhu1ud" path="res://characters/player/player_portrait.png" id="10_cvrwj"]
[ext_resource type="Texture2D" uid="uid://bus5j7ckaq8rq" path="res://characters/player/player_portrait_sad.png" id="10_ppu73"]
[ext_resource type="PackedScene" uid="uid://v0c6se8o27e1" path="res://characters/lemon/lemon_stage.tscn" id="10_qlhkm"]
[ext_resource type="Texture2D" uid="uid://cx30rrqg5twdc" path="res://characters/lemon/lemon_portrait.png" id="11_8pks5"]
[ext_resource type="Texture2D" uid="uid://dp10xmkfa0x46" path="res://characters/brussel/brussel_portrait.png" id="12_4c01o"]
[ext_resource type="PackedScene" uid="uid://dhuqdrg0d1acn" path="res://characters/lemon/lemon_arena.tscn" id="12_13ahs"]
[ext_resource type="Texture2D" uid="uid://bwb1wi3yx3em4" path="res://characters/cherry/cherry_portrait.png" id="12_aid35"]
[ext_resource type="Texture2D" uid="uid://dofloewucyhnt" path="res://characters/brussel/brussel_portrait_smile.png" id="13_nervb"]
[ext_resource type="Texture2D" uid="uid://boyt1e5arvb2c" path="res://characters/lemon/john_lemon_beginning.png" id="13_palif"]
[ext_resource type="PackedScene" uid="uid://c6k4dlalflm7y" path="res://characters/brussel/brussel_stage.tscn" id="14_f5668"]
[ext_resource type="Texture2D" uid="uid://bdcw5mj2olcjs" path="res://characters/beet/beethoven_portrait.png" id="15_2qref"]
[ext_resource type="PackedScene" uid="uid://cuxrphhysvlk0" path="res://characters/brussel/brussel_stage_2.tscn" id="16_8sk1n"]
[ext_resource type="PackedScene" uid="uid://b2pp7o1d0iaij" path="res://characters/cherry/cherry_stage.tscn" id="17_1vtty"]
[ext_resource type="PackedScene" uid="uid://bnfu6rxhk8u4k" path="res://characters/cherry/cherry_arena.tscn" id="18_u72ys"]
[ext_resource type="PackedScene" uid="uid://d25fo6tavx8fs" path="res://characters/beet/beet_arena.tscn" id="20_calua"]
[ext_resource type="Texture2D" uid="uid://0sspnyw2ovif" path="res://characters/cherry/cherry_portrait_before.png" id="21_k6qhj"]
[ext_resource type="PackedScene" uid="uid://dogfroq83k01i" path="res://main.tscn" id="22_p5isu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_khq5t"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("4_vp62k")

[node name="Dialogue" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0thqt")
current_tab = 4
tabs_visible = false
script = ExtResource("1_w2h7l")

[node name="IntroStart" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("4_77x4h")
metadata/_tab_index = 0

[node name="Sound" type="AudioStreamPlayer" parent="IntroStart"]
stream = SubResource("AudioStreamRandomizer_khq5t")
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="IntroStart"]
layout_mode = 2
offset_left = -2.0
offset_top = 6.0
offset_right = 254.0
offset_bottom = 246.0
texture = ExtResource("1_ryg2d")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="IntroStart"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="IntroStart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="IntroStart/Margin"]
layout_mode = 2
current_tab = 3
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "What do you want?"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "Oh. You want to be a [wave amp=10.0 freq=4.0 connected=1]real[/wave] musician?"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "I'll humor you."
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="Text4" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "Let's see if you can even play along..."
visible_characters_behavior = 1
metadata/_tab_index = 3

[node name="Text5" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "Don't miss a note[wave amp=3.0 freq=4.0 connected=1]...[/wave]"
visible_characters_behavior = 1
metadata/_tab_index = 4

[node name="IntroEnd" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_conversation = 3
character_delay = 0.06
metadata/_tab_index = 1

[node name="Sound" type="AudioStreamPlayer" parent="IntroEnd"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="IntroEnd"]
layout_mode = 2
offset_top = 4.0
offset_right = 256.0
offset_bottom = 244.0
texture = ExtResource("9_vsync")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="IntroEnd"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="IntroEnd"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="IntroEnd/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="IntroEnd/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "[wave amp=10.0 freq=16.0 connected=1]WHAT WAS THAT?![/wave]"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="IntroEnd/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "OUT!"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="IntroEnd/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "NO NAME WANNABE! 
GET OFF MY STAGE!"
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="IntroBigshot" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_conversation = 3
character_delay = 0.06
metadata/_tab_index = 2

[node name="Sound" type="AudioStreamPlayer" parent="IntroBigshot"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="IntroBigshot"]
layout_mode = 2
offset_top = 4.0
offset_right = 256.0
offset_bottom = 244.0
texture = ExtResource("9_pn8vq")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="IntroBigshot"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="IntroBigshot"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="IntroBigshot/Margin"]
layout_mode = 2
current_tab = 2
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="IntroBigshot/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "[wave amp=10.0 freq=4.0 connected=1]Oh, you think you're such a bigshot, huh?[/wave]"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="IntroBigshot/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "GET OUT!"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="IntroBigshot/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0, 0.815686, 1)
bbcode_enabled = true
text = "ONLY [wave amp=10.0 freq=4.0 connected=1]REAL[/wave] MUSICIANS ARE WORTH MY TIME!"
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="LemonStageStart" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("10_qlhkm")
metadata/_tab_index = 3

[node name="Sound" type="AudioStreamPlayer" parent="LemonStageStart"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="LemonStageStart"]
layout_mode = 2
offset_left = 18.0
offset_top = -11.0
offset_right = 274.0
offset_bottom = 229.0
texture = ExtResource("10_ppu73")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="LemonStageStart"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="LemonStageStart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="LemonStageStart/Margin"]
layout_mode = 2
current_tab = 2
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="LemonStageStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Well that was rude..."
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="LemonStageStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Guess I'll have to show him another way..."
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="LemonStageStart/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "Let's go find some other musicians!"
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="LemonArenaStart" type="Control" parent="."]
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("12_13ahs")
metadata/_tab_index = 4

[node name="Sound" type="AudioStreamPlayer" parent="LemonArenaStart"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="LemonArenaStart"]
layout_mode = 2
offset_top = 4.0
offset_right = 256.0
offset_bottom = 244.0
texture = ExtResource("13_palif")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="LemonArenaStart"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="LemonArenaStart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="LemonArenaStart/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="LemonArenaStart/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "Ahoy there mate!"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="LemonArenaStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Sorry about that, don't know how to turn off those turrets!"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="LemonArenaStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Let's not worry about that! Let's jam!"
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="LemonArenaEnd" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_conversation = 6
metadata/_tab_index = 5

[node name="Sound" type="AudioStreamPlayer" parent="LemonArenaEnd"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="LemonArenaEnd"]
layout_mode = 2
offset_top = 4.0
offset_right = 256.0
offset_bottom = 244.0
texture = ExtResource("11_8pks5")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="LemonArenaEnd"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="LemonArenaEnd"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Texts" type="TabContainer" parent="LemonArenaEnd/Margin"]
layout_mode = 2
current_tab = 2
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="LemonArenaEnd/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "So you're forming a band? Sounds rad!"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="LemonArenaEnd/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "I've been in this boring sub for way too long anyway."
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="LemonArenaEnd/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "
Mind if I join you? "
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="BrusselStage1Start" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("14_f5668")
metadata/_tab_index = 6

[node name="Sound" type="AudioStreamPlayer" parent="BrusselStage1Start"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="BrusselStage1Start"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("10_cvrwj")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BrusselStage1Start"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="BrusselStage1Start"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="BrusselStage1Start/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="BrusselStage1Start/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "Looks like some
musicians do grow on trees!"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text1" type="RichTextLabel" parent="BrusselStage1Start/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Anyway, I know who to ask next!"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text4" type="RichTextLabel" parent="BrusselStage1Start/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "He doesn't talk much though..."
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="Text2" type="RichTextLabel" parent="BrusselStage1Start/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "But there is nobody who can beat him!"
visible_characters_behavior = 1
metadata/_tab_index = 3

[node name="Text3" type="RichTextLabel" parent="BrusselStage1Start/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "It's just a few hobbs up his tower."
visible_characters_behavior = 1
metadata/_tab_index = 4

[node name="BrusselStage2Start" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("16_8sk1n")
metadata/_tab_index = 7

[node name="Sound" type="AudioStreamPlayer" parent="BrusselStage2Start"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="BrusselStage2Start"]
layout_mode = 2
offset_top = 38.0
offset_right = 256.0
offset_bottom = 278.0
texture = ExtResource("12_4c01o")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BrusselStage2Start"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="BrusselStage2Start"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="BrusselStage2Start/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="BrusselStage2Start/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.658824, 0, 1)
bbcode_enabled = true
text = "..."
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="BrusselStage2Start/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.658824, 0, 1)
bbcode_enabled = true
text = "[wave amp=10.0 freq=8.0 connected=1]...[/wave]"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="BrusselStage3End" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_conversation = 9
metadata/_tab_index = 8

[node name="Sound" type="AudioStreamPlayer" parent="BrusselStage3End"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="BrusselStage3End"]
layout_mode = 2
offset_top = 38.0
offset_right = 256.0
offset_bottom = 278.0
texture = ExtResource("13_nervb")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BrusselStage3End"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="BrusselStage3End"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="BrusselStage3End/Margin"]
layout_mode = 2
current_tab = 1
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="BrusselStage3End/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.658824, 0, 1)
bbcode_enabled = true
text = "You got [wave amp=10.0 freq=8.0 connected=1]rhythm[/wave] kiddo."
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="BrusselStage3End/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.658824, 0, 1)
bbcode_enabled = true
text = "Made me feel good. Include me in your band."
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="CherryStageStart" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("17_1vtty")
metadata/_tab_index = 9

[node name="Sound" type="AudioStreamPlayer" parent="CherryStageStart"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="CherryStageStart"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("10_cvrwj")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="CherryStageStart"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="CherryStageStart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Texts" type="TabContainer" parent="CherryStageStart/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="CherryStageStart/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "That was quite the staircase to climb."
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text3" type="RichTextLabel" parent="CherryStageStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "I think I might need to cool off for a bit."
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text2" type="RichTextLabel" parent="CherryStageStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "On that note, I
know where we can find the cherry on top!"
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="CherryArenaStart" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("18_u72ys")
metadata/_tab_index = 10

[node name="Sound" type="AudioStreamPlayer" parent="CherryArenaStart"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 1.6
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="CherryArenaStart"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("21_k6qhj")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="CherryArenaStart"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="CherryArenaStart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Texts" type="TabContainer" parent="CherryArenaStart/Margin"]
layout_mode = 2
current_tab = 1
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="CherryArenaStart/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.894118, 0.00392157, 0.345098, 1)
bbcode_enabled = true
text = "What are you doing here, sliding into my domain?"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="CherryArenaStart/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0.894118, 0.00392157, 0.345098, 1)
bbcode_enabled = true
text = "Sure, I can join your band... if you can afford me."
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="CherryArenaEnd" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_conversation = 12
metadata/_tab_index = 11

[node name="Sound" type="AudioStreamPlayer" parent="CherryArenaEnd"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 1.6
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="CherryArenaEnd"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("12_aid35")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="CherryArenaEnd"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="CherryArenaEnd"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Texts" type="TabContainer" parent="CherryArenaEnd/Margin"]
layout_mode = 2
current_tab = 1
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="CherryArenaEnd/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.894118, 0.00392157, 0.345098, 1)
bbcode_enabled = true
text = "You're so good!
That was so not like the movies!"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="CherryArenaEnd/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0.894118, 0.00392157, 0.345098, 1)
bbcode_enabled = true
text = "Sure I'll tag along, become one of the boys."
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="BeetArenaStartPlayer" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_conversation = 13
metadata/_tab_index = 12

[node name="Sound" type="AudioStreamPlayer" parent="BeetArenaStartPlayer"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="BeetArenaStartPlayer"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("10_cvrwj")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BeetArenaStartPlayer"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="BeetArenaStartPlayer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="BeetArenaStartPlayer/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="BeetArenaStartPlayer/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "Now, with the band assembled,
let's go!"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="BeetArenaStart" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("20_calua")
metadata/_tab_index = 13

[node name="Sound" type="AudioStreamPlayer" parent="BeetArenaStart"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="BeetArenaStart"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("15_2qref")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BeetArenaStart"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="BeetArenaStart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="BeetArenaStart/Margin"]
layout_mode = 2
current_tab = 2
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="BeetArenaStart/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.847059, 0, 0.8, 1)
bbcode_enabled = true
text = "You [wave amp=10.0 freq=4.0 connected=1]dare[/wave]
show
your face here again?"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="BeetArenaStart/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.847059, 0, 0.8, 1)
bbcode_enabled = true
text = "Is this
a game
to you?"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="BeetArenaStart/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0.847059, 0, 0.8, 1)
bbcode_enabled = true
text = "I will
show you
what [wave amp=10.0 freq=8.0 connected=1]REAL music[/wave]
sounds like!
"
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="BeetArenaEnd" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("22_p5isu")
metadata/_tab_index = 14

[node name="Sound" type="AudioStreamPlayer" parent="BeetArenaEnd"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="BeetArenaEnd"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("15_2qref")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="BeetArenaEnd"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="BeetArenaEnd"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="BeetArenaEnd/Margin"]
layout_mode = 2
current_tab = 2
tabs_visible = false

[node name="Text2" type="RichTextLabel" parent="BeetArenaEnd/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.847059, 0, 0.8, 1)
bbcode_enabled = true
text = "How
annoying..."
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text" type="RichTextLabel" parent="BeetArenaEnd/Margin/Texts"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.847059, 0, 0.8, 1)
bbcode_enabled = true
text = "
I suppose 
I'll have to give you this one..."
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="BeetArenaEnd/Margin/Texts"]
layout_mode = 2
theme_override_colors/default_color = Color(0.847059, 0, 0.8, 1)
bbcode_enabled = true
text = "Now go.
Leave.
Before I start
[wave amp=10.0 freq=4.0 connected=1]decomposing[/wave]."
visible_characters_behavior = 1
metadata/_tab_index = 2
