[gd_scene load_steps=11 format=3 uid="uid://lj5n40c4ms62"]

[ext_resource type="Theme" uid="uid://ckpsaqo81fdqi" path="res://interface/default.theme" id="1_0thqt"]
[ext_resource type="Texture2D" uid="uid://be2ucgbhugr6f" path="res://characters/beet/beethoven_portrait_dark.png" id="1_ryg2d"]
[ext_resource type="Script" path="res://interface/dialogue.gd" id="1_w2h7l"]
[ext_resource type="Script" path="res://interface/conversation.gd" id="3_ufgve"]
[ext_resource type="PackedScene" uid="uid://dkw3h5c4m1m83" path="res://characters/beet/tutorial_beet_arena.tscn" id="4_77x4h"]
[ext_resource type="Texture2D" uid="uid://cjvlgpo4qskjw" path="res://interface/forward_arrow.png" id="4_ilorp"]
[ext_resource type="AudioStream" uid="uid://bxvrcnwb5yyqk" path="res://characters/beet/voice2.wav" id="4_vp62k"]
[ext_resource type="PackedScene" uid="uid://v0c6se8o27e1" path="res://characters/lemon/lemon_stage.tscn" id="8_0e4db"]
[ext_resource type="Texture2D" uid="uid://cae0v3a2qe51k" path="res://characters/beet/beethoven_portrait_hand.png" id="8_oax5b"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_khq5t"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("4_vp62k")

[node name="Dialogue" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0thqt")
current_tab = 0
tabs_visible = false
script = ExtResource("1_w2h7l")

[node name="IntroStart" type="Control" parent="."]
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("4_77x4h")
metadata/_tab_index = 0

[node name="Sound" type="AudioStreamPlayer" parent="IntroStart"]
stream = SubResource("AudioStreamRandomizer_khq5t")
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="IntroStart"]
layout_mode = 2
offset_left = 8.0
offset_top = -16.0
offset_right = 264.0
offset_bottom = 224.0
texture = ExtResource("8_oax5b")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="IntroStart"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="IntroStart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="IntroStart/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "What do you want."
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Oh. You want to be a [wave amp=10.0 freq=4.0 connected=1]real[/wave] musician?"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "I'll humor you."
visible_characters_behavior = 1
metadata/_tab_index = 2

[node name="Text4" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Let's see if you can even play along"
visible_characters_behavior = 1
metadata/_tab_index = 3

[node name="Text5" type="RichTextLabel" parent="IntroStart/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Don't miss a note[wave amp=3.0 freq=4.0 connected=1]...[/wave]"
visible_characters_behavior = 1
metadata/_tab_index = 4

[node name="IntroEnd" type="Control" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ufgve")
destination_scene = ExtResource("8_0e4db")
character_delay = 0.06
metadata/_tab_index = 1

[node name="Sound" type="AudioStreamPlayer" parent="IntroEnd"]
stream = SubResource("AudioStreamRandomizer_khq5t")
volume_db = 2.15
pitch_scale = 0.8
mix_target = 2
bus = &"Sound"

[node name="Sprite" type="TextureRect" parent="IntroEnd"]
layout_mode = 2
offset_left = -8.0
offset_top = 9.0
offset_right = 248.0
offset_bottom = 249.0
texture = ExtResource("1_ryg2d")
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="IntroEnd"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ilorp")
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="IntroEnd"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Texts" type="TabContainer" parent="IntroEnd/Margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Text" type="RichTextLabel" parent="IntroEnd/Margin/Texts"]
layout_mode = 2
bbcode_enabled = true
text = "[wave amp=10.0 freq=16.0 connected=1]WHAT WAS THAT?![/wave]"
visible_characters_behavior = 1
metadata/_tab_index = 0

[node name="Text2" type="RichTextLabel" parent="IntroEnd/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "OUT!"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Text3" type="RichTextLabel" parent="IntroEnd/Margin/Texts"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "GO FIND A REAL MUSICIAN TO PLAY OR NEVER RETURN!"
visible_characters_behavior = 1
metadata/_tab_index = 2
