[gd_scene load_steps=27 format=3 uid="uid://c8cq6yojoo4gy"]

[ext_resource type="Script" path="res://player.gd" id="1_2ud0j"]
[ext_resource type="Texture2D" uid="uid://wu6lqapntd2r" path="res://characters/player/player_jumpstart.png" id="2_f8foi"]
[ext_resource type="Texture2D" uid="uid://dkphgqbj4ac20" path="res://characters/player/player_fall.png" id="3_qlvq2"]
[ext_resource type="Texture2D" uid="uid://cwxq08qe160vx" path="res://characters/player/player_walk.png" id="4_lmgrm"]
[ext_resource type="Texture2D" uid="uid://cy814cn2kh7vb" path="res://characters/player/player_hurt.png" id="4_oe1ak"]
[ext_resource type="Texture2D" uid="uid://cumoigsd1k42q" path="res://characters/player/player_idle.png" id="5_0iida"]
[ext_resource type="Texture2D" uid="uid://ds1nuhjm8q5ue" path="res://characters/player/player_jump.png" id="5_u0ple"]
[ext_resource type="Script" path="res://characters/hurtbox.gd" id="6_bxhf7"]
[ext_resource type="Script" path="res://characters/health.gd" id="7_or4q8"]
[ext_resource type="AudioStream" uid="uid://dndqkhh060b8o" path="res://characters/player/jump.wav" id="9_pc8a4"]
[ext_resource type="AudioStream" uid="uid://dqoeb7ik8tedx" path="res://characters/player/hurt.wav" id="10_ev1b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ok73o"]
atlas = ExtResource("2_f8foi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fto44"]
atlas = ExtResource("4_oe1ak")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8pw"]
atlas = ExtResource("4_oe1ak")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbe58"]
atlas = ExtResource("5_0iida")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aek6s"]
atlas = ExtResource("5_0iida")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54yw7"]
atlas = ExtResource("5_0iida")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfsl"]
atlas = ExtResource("2_f8foi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iymgk"]
atlas = ExtResource("2_f8foi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe3mc"]
atlas = ExtResource("4_lmgrm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25x01"]
atlas = ExtResource("4_lmgrm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1sh"]
atlas = ExtResource("4_lmgrm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sx1m"]
atlas = ExtResource("4_lmgrm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sitx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok73o")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlvq2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fto44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fto44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fto44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8pw")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_bbe58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aek6s")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_bbe58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aek6s")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_54yw7")
}, {
"duration": 45.0,
"texture": SubResource("AtlasTexture_bbe58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aek6s")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymgk")
}, {
"duration": 1.0,
"texture": ExtResource("5_u0ple")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25x01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sx1m")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fs8f"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_itlvb"]
radius = 5.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health", "sprite", "coyote_timer") groups=["player"]]
collision_layer = 2
script = ExtResource("1_2ud0j")
health = NodePath("Health")
sprite = NodePath("Sprite")
coyote_timer = NodePath("CoyoteTimer")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7sitx")
animation = &"hurt"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5fs8f")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health", "invincibility")]
collision_layer = 0
collision_mask = 48
script = ExtResource("6_bxhf7")
health = NodePath("../Health")
invincibility = NodePath("Invincible")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_itlvb")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="Invincible" type="Timer" parent="Hurtbox"]
wait_time = 0.3
one_shot = true

[node name="Health" type="Node" parent="."]
script = ExtResource("7_or4q8")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_pc8a4")
volume_db = -13.566
bus = &"Sound"

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ev1b7")
volume_db = -12.812
bus = &"Sound"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="depleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="hurt" from="Health" to="." method="_on_health_hurt"]
